# training_projects

./: README.md  pom.xml
Part1/: pom.xml
Part1/src/main/java/ru/ashabalin/lesson1/: Calculate.java
Part1/src/main/java/ru/ashabalin/lesson2/: CalcInit.java  Calculator.java  ChangeState.java  RefTask.java
Part1/src/main/java/ru/ashabalin/lesson3/: Max.java  MaxLenghtPolygon.java  Point.java  Polygon.java  Triangle.java
Part1/src/main/java/ru/ashabalin/lesson4/: Factorialis.java  Square.java
Part1/src/main/java/ru/ashabalin/lesson5/: DelDuplicate.java  MySortBubble.java  RotateMassive.java
Part1/src/main/java/ru/ashabalin/lesson6/: Sub.java
Part1/src/test/java/ru/ashabalin/lesson5/: DelDuplicateTest.java  RotateMassiveTest.java
Part1/src/test/java/ru/ashabalin/lesson6/: SubTest.java
Part2/: pom.xml
Part2/Chess/: pom.xml
Part2/Chess/src/main/java/ru/ashabalin/models/: Bishop.java  Board.java  Figure.java  Horse.java  King.java  Pawn.java  Queen.java  Rook.java  Spot.java  WrongStepException.java
Part2/Chess/src/test/java/ru/ashabalin/models/: BishopTest.java  BoardTest.java  FigureTest.java  HorseTest.java  KingTest.java  PawnTest.java  QueenTest.java  RookTest.java
Part2/Control/: pom.xml
Part2/Control/src/main/java/ru/ashabalin/: ExtraTask.java
Part2/Control/src/test/java/ru/ashabalin/: ExtraTaskTest.java
Part2/Lesson1. Nasledovanie/: About.txt
Part2/Lesson3/: About.txt  pom.xml
Part2/Lesson3/src/main/java/ru/ashabalin/models/: Task.java
Part2/Lesson3/src/main/java/ru/ashabalin/start/: ConsoleInput.java  StartUI.java  StubInput.java
Part2/Lesson4/: pom.xml
Part2/Lesson4/src/main/java/ru/ashabalin/models/: Item.java  Task.java  User.java
Part2/Lesson4/src/main/java/ru/ashabalin/start/: ConsoleIO.java  Input.java  MenuTracker.java  StartUI.java  StartUIOld.txt  StubInput.java  Tracker.java
Part2/Lesson4/src/test/java/ru/ashabalin/: StartUITest.java
Part2/Tracker/: pom.xml
Part2/Tracker/src/main/java/ru/ashabalin/models/: Bug.java  Item.java  Task.java
Part2/Tracker/src/main/java/ru/ashabalin/start/: BaseAction.java  ConsoleIO.java  IO.java  Input.java  MenuOutException.java  MenuTracker.java  Output.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
Part2/Tracker/src/test/java/ru/ashabalin/: StartUITest.java  TrackerTest.java
Part3/: pom.xml
Part3/Lesson1/: pom.xml
Part3/Lesson1/src/main/java/ru/ashabalin/: CheckerEvenNumber.java  ConsoleChat.java  MinimumNumber.java  Palindrome.java  SortAbuse.java
Part3/Lesson1/src/main/java/ru/ashabalin/chat/: ConsoleChat.java
Part3/Lesson1/src/test/java/ru/ashabalin/: CheckerEvenNumberTest.java  MinimumNumberTest.java  PalindromeTest.java  SortAbuseTest.java
Part3/Lesson1/src/test/java/ru/ashabalin/chat/: ConsoleChatTest.java
Part3/Lesson2/src/main/java/ru/ashabalin/: Client.java  FileManager.java  Server.java
Part3/Lesson2/src/main/java/ru/ashabalin/managerFiles/: BaseAction.java  Client.java  FileManager.java  Server.java  StartFileManager.java
Part3/Lesson2/src/main/resources/javaLesson2/lessonSocket/: testSocket.txt
Part3/Lesson2/src/test/java/ru/ashabalin/: FileManagerTest.java
