<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.ashabalin</groupId>
	<artifactId>tracker</artifactId>
	<version>1.0</version>
	<name>tracker</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ru.ashabalin.start.StartUI</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>               
				</configuration>
			</plugin>
		</plugins>
	 </build>
</project>