<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>training_projects.Part2</groupId>
	<artifactId>Part2</artifactId>
	<name>Part2</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ru.ashabalin</groupId>
		<artifactId>training_projects</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<modules>
		<module>Tracker</module>
		<module>Chess</module>
		<module>Lesson3</module>
		<module>Lesson4</module>
	</modules>		
</project>