<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>training_projects</groupId>
	<artifactId>Part2</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>Lesson2</module>
		<module>Lesson3</module>
		<module>Lesson4</module>
		<module>Lesson5</module>
		<module>Lesson6</module>
		<module>Control</module>
	</modules>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
</project>