<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>training_projects.Part3</groupId>
	<artifactId>Part3</artifactId>
	<name>Part3</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ru.ashabalin</groupId>
		<artifactId>training_projects</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<modules>
		<module>Lesson1</module>
	</modules>		
</project>