<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>training_projects.Part2.Lesson3</groupId>
	<artifactId>Lesson4</artifactId>
	<version>1.0.0</version>
	<name>Lesson4</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>training_projects.Part2</groupId>
		<artifactId>Part2</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.1</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>ru.ashabalin.start.StartUI</mainClass>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>               
					</configuration>
			</plugin>	  
		</plugins>
	</build>	
</project>